<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .item {
            background: yellow;
            width: 10px;
            height: 10px;
            position: absolute;
            z-index: 2;
        }

        .item-red {
            background: red;
            width: 10px;
            height: 10px;
            position: absolute;
        }

        #target {
            width: 1000px;
            height: 1000px;
            position: relative;
        }

    </style>
    <script src="../dist/Moco.js"></script>
</head>
<body>
<div id="target"></div>
<script>
    var Moco = require("Moco");
    var t = new Moco.Matrix3([-4, -3, 3, 0, 2, -2, 1, 4, -1]);
    console.log(Moco.Matrix3.inverse(t));

    var body = document.getElementById("target");
    var tmp = [];
    for (var i = 0; i < 10; i++) {
        for (var j = 0; j < 10; j++) {
            var obj = document.createElement("div");
            var t = i * 10;
            var l = j * 10;
            obj.className = "item";
            obj.style.top = t + "px";
            obj.style.left = l + "px";
            body.appendChild(obj);
            tmp.push({
                domElem: obj,
                vec: new Moco.Vec3(l, t, 1)
            });
        }
    }

    var translation = Moco.Matrix3.translation(100, 50);
    var rotate = Moco.Matrix3.rotation(45);
    var scaling = Moco.Matrix3.scaling(0.5, 0.5);

    var matrix = Moco.Matrix3.identity().multi(translation).multi(rotate).multi(scaling);
    for (var i = 0, len = tmp.length; i < len; i++) {
        var obj = tmp[i].domElem;
        var vec = tmp[i].vec;
        vec.multiMatrix3(matrix);
        obj.style.top = vec.y + "px";
        obj.style.left = vec.x + "px";
    }


    setTimeout(function () {
        var inverse = Moco.Matrix3.inverse(matrix);
        for (var i = 0, len = tmp.length; i < len; i++) {
            var obj = tmp[i].domElem;
            var vec = tmp[i].vec;
            vec.multiMatrix3(inverse);
            obj.style.top = vec.y + "px";
            obj.style.left = vec.x + "px";
        }
    }, 2000);
</script>
</body>
</html>